springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

app.demo.contract.id=1
app.demo.contract.name=Demo Contract
app.demo.contract.api-key=******
app.demo.contract.organization-id=demo-organization-id
